# ChalmersWellness

./: .gitignore  .mailmap  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
home/sqlite/db/: testDb.db
src/main/java/: module-info.java
src/main/java/com/example/chalmerswellness/: CalorieCalculator.java  CalorieIntakeCalculatorController.java  ChalmersWellnessApp.java  CodeLogger.java  DashboardViewController.java  DataService.java  ExerciseModel.java  ExerciseSearchController.java  ExerciseSearchItemController.java  ExercisesApiConnector.java  FoodItemController.java  FriendSearcher.java  Gender.java  HelloApplication.java  HelloController.java  LoggedInUser.java  LoginController.java  MainController.java  MainView.java  NutritionFoodItemController.java  NutritionSearchViewController.java  NutritionSearchViewTwoController.java  NutritionViewController.java  Observable.java  Observer.java  Profile.java  ProfileModel.java  QuotesAPIConnector.java  SettingsViewController.java  SignUpController.java  User.java  UserNutritionTracker.java  WorkoutController.java  WorkoutView.java  WorkoutViewController.java  chalmersWellnessController.java
src/main/java/com/example/chalmerswellness/Controllers/: AddSetsController.java  CreateWorkoutController.java  ExerciseItemController.java  ExerciseItemSetController.java  ExerciseSearchController.java  ExerciseSearchItemController.java  ExerciseSet.java  LoginController.java  MainView.java  ManageWorkoutController.java  SignUpController.java  TodayWorkoutController.java  WorkoutController.java  WorkoutItemController.java
src/main/java/com/example/chalmerswellness/Controllers/Account/: LoginController.java  SignUpController.java
src/main/java/com/example/chalmerswellness/Controllers/Dashboard/: DashboardQuotes.java  DashboardViewController.java  QuotesAPIConnector.java
src/main/java/com/example/chalmerswellness/Controllers/Friends/: FriendsItemController.java  FriendsViewController.java
src/main/java/com/example/chalmerswellness/Controllers/Login/: LoginController.java  SignUpController.java
src/main/java/com/example/chalmerswellness/Controllers/Nutrition/: CalorieIntakeCalculatorController.java  FoodItemController.java  NutritionFoodItemController.java  NutritionSearchViewController.java  NutritionViewController.java
src/main/java/com/example/chalmerswellness/Controllers/Profile/: CalendarController.java  CalendarItemController.java  ExerciseProfileItemController.java  ProfileController.java  ProfileExercisesController.java
src/main/java/com/example/chalmerswellness/Controllers/Settings/: SettingsViewController.java
src/main/java/com/example/chalmerswellness/Controllers/Workout/: CreateWorkoutController.java  ManageWorkoutController.java  WorkoutController.java  WorkoutItemController.java  WorkoutStates.java
src/main/java/com/example/chalmerswellness/Enums/: Gender.java  Meal.java
src/main/java/com/example/chalmerswellness/Interfaces/: IWorkoutController.java  Observable.java  Observer.java  WorkoutState.java
src/main/java/com/example/chalmerswellness/Models/: CalorieCalculator.java  FriendSearcher.java  LoggedInUser.java  ProfileModel.java  WorkoutModel.java
src/main/java/com/example/chalmerswellness/Models/AccountModel/: FriendSearcher.java  LoggedInUser.java  ProfileModel.java
src/main/java/com/example/chalmerswellness/Models/FoodModel/: CalorieCalculator.java  Food.java  FoodFacade.java  NutritionAPIConnector.java
src/main/java/com/example/chalmerswellness/Models/ObjectModels/: Exercise.java  ExerciseItem.java  ExerciseItemSet.java  User.java  Workout.java
src/main/java/com/example/chalmerswellness/ObjectModels/: Exercise.java  ExerciseItem.java  ExerciseItemSet.java  User.java  Workout.java
src/main/java/com/example/chalmerswellness/Services/: DataService.java  Database.java  DatabaseConnector.java  DbConnectionService.java  FileHandler.java  FriendService.java  INutritionDatabaseHandler.java  IUserDatabaseHandler.java  IWorkoutDatabaseHandler.java  NutritionService.java  UserService.java  WorkoutService.java
src/main/java/com/example/chalmerswellness/calorieAPI/: Food.java  FoodFacade.java  FoodNutritionModel.java  Meal.java  Nutrition.java  NutritionAPIConnector.java  NutritionModel.java  NutritionTypeAdapter.java
src/main/resources/: dbConfig.txt
src/main/resources/com/example/chalmerswellness/: hello-view.fxml  settingsPane.fxml
src/main/resources/css/: dashboard.css  fooditem.css  friends.css  friendsItem.css  navbar.css  nutrition.css  nutritionDashboard.css  profile.css  searchfood.css
src/main/resources/fxml/: AddSetsView.fxml  CalorieIntakeCalculator.fxml  CreateExerciseItem.fxml  CreateWorkoutView.fxml  DashboardView.fxml  ExerciseListItem.fxml  ExerciseListView.fxml  ExerciseProfileItem.fxml  ExerciseSearchItem.fxml  ExerciseSearchView.fxml  ExerciseSet.fxml  FoodItem.fxml  FriendsItem.fxml  FriendsView.fxml  LoginView.fxml  MainView.fxml  ManageWorkoutModal.fxml  ManageWorkoutView.fxml  NutritionFoodItemView.fxml  NutritionSearchView.fxml  NutritionSearchViewTwo.fxml  NutritionView.fxml  SettingsView.fxml  SignUpView.fxml  WorkoutItem.fxml  WorkoutListView.fxml  WorkoutView.fxml  calendar.fxml  calendarItem.fxml  chalmersWellness.fxml  profileExercisesView.fxml  profileView.fxml  workoutPanel.fxml
src/test/java/com/example/chalmerswellness/: CalorieCalculatorTest.java  DashboardQuotesTest.java  FoodFacadeTest.java  FriendSearcherTest.java  FriendServiceTest.java  LoggedInUserTest.java  NutritionServiceTest.java  ProfileModelTest.java  UserServiceTest.java  WorkoutTest.java
(+51 files in other folders)
