<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="955.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="exerciseName" layoutX="14.0" layoutY="-1.0" prefHeight="50.0" prefWidth="368.0" text="Deadlift">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="setsAmount" layoutX="692.0" layoutY="-1.0" prefHeight="50.0" prefWidth="42.0" text="Sets">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="setsField" layoutX="734.0" layoutY="13.0" onMouseClicked="#hideErrorLabel" prefHeight="25.0" prefWidth="48.0" />
      <Label fx:id="errorLabel" layoutX="788.0" layoutY="16.0" text="Enter a number!" textFill="#f80606" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="907.0" layoutY="12.0" onMouseClicked="#removeFromWorkout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-trash-48.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
