<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="706.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="setLabel" layoutX="13.0" prefHeight="51.0" prefWidth="76.0" text="Set 1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="weightField" alignment="CENTER" layoutX="107.0" layoutY="7.0" prefHeight="37.0" prefWidth="61.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="repsField" alignment="CENTER" layoutX="212.0" layoutY="7.0" prefHeight="38.0" prefWidth="54.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="271.0" layoutY="13.0" prefHeight="27.0" prefWidth="42.0" text="reps" AnchorPane.leftAnchor="271.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="13.0" prefHeight="27.0" prefWidth="37.0" text="kg">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="removeSetBtn" fitHeight="34.0" fitWidth="35.0" layoutX="671.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-trash-48.png" />
         </image>
      </ImageView>
      <Label fx:id="weightLabel" layoutX="110.0" layoutY="13.0" prefHeight="27.0" prefWidth="69.0" text="120">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="repsLabel" layoutX="241.0" layoutY="13.0" prefHeight="27.0" prefWidth="34.0" text="8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
