<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="822.0" prefWidth="1460.0" stylesheets="@../css/workout.css" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchorPaneSearch" layoutX="1069.0" layoutY="11.0" prefHeight="812.0" prefWidth="330.0">
         <children>
            <ListView fx:id="exerciseList" layoutY="50.0" prefHeight="762.0" prefWidth="330.0" />
         </children></AnchorPane>
      <ScrollPane layoutX="19.0" layoutY="16.0">
         <content>
            <ListView fx:id="workoutList" prefHeight="794.0" prefWidth="1012.0" />
         </content>
      </ScrollPane>
   </children>
</fx:root>
