<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1460.0" styleClass="rootpane" stylesheets="@../css/nutritionDashboard.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="WHITE" layoutX="605.0" layoutY="500.0" radius="55.0" stroke="BLACK" strokeType="INSIDE" styleClass="nutritionIndicator" AnchorPane.topAnchor="446.0" />
      <Text layoutX="587.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nutritionLabel" text="Carbs">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="589.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nutritionLabel" text="69/80" wrappingWidth="34.359375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button layoutX="249.0" layoutY="605.0" mnemonicParsing="false" onAction="#loadBreakfastSearchView" prefHeight="86.0" prefWidth="440.0" styleClass="addButton" text="Add breakfast&#10;Recommended: 665 - 953 kcal&#10;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="803.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#loadLunchSearchView" prefHeight="86.0" prefWidth="440.0" styleClass="addButton" text="Add lunch&#10;Recommended: 1303 - 1564 kcal">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="249.0" layoutY="799.0" mnemonicParsing="false" onMouseClicked="#loadDinnerSearchView" prefHeight="86.0" prefWidth="440.0" styleClass="addButton" text="Add dinner&#10;Recommended: 864 - 933 kcal">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="803.0" layoutY="799.0" mnemonicParsing="false" onMouseClicked="#loadSnackSearchView" prefHeight="86.0" prefWidth="440.0" styleClass="addButton" text="Add snack&#10;Recommended: 532 - 645 kcal">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text fx:id="progressBarText" layoutX="540.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="calorieCounter" text="Text" textAlignment="CENTER" wrappingWidth="400.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar" layoutX="544.0" layoutY="370.0" prefHeight="50.0" prefWidth="400.0" progress="0.0" />
      <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="586.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/breadIcon.png" />
         </image>
      </ImageView>
      <Circle fill="WHITE" layoutX="744.0" layoutY="501.0" radius="55.0" stroke="BLACK" strokeType="INSIDE" styleClass="nutritionIndicator" AnchorPane.topAnchor="446.0" />
      <Text layoutX="734.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nutritionLabel" text="Fat" AnchorPane.topAnchor="452.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="728.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nutritionLabel" text="23/92" wrappingWidth="34.359375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="725.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cheeseIcon.png" />
         </image>
      </ImageView>
      <Circle fill="WHITE" layoutX="885.0" layoutY="501.0" radius="55.0" stroke="BLACK" strokeType="INSIDE" styleClass="nutritionIndicator" />
      <Text layoutX="863.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nutritionLabel" text="Protein" AnchorPane.topAnchor="452.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="869.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nutritionLabel" text="52/63" wrappingWidth="34.359375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="866.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/breadIcon.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
