<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close" prefHeight="1140.0" prefWidth="1551.0" style="-fx-background-color: rgba(0,0,0,0.7);" stylesheets="@../css/workout.css" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="261.0" layoutY="129.0">
         <content>
            <ListView fx:id="workoutList" prefHeight="753.0" prefWidth="900.0" />
         </content>
      </ScrollPane>
   </children>
</fx:root>
